<!DOCTYPE html> 
<html> 
	<head>
		<title>Corporate Software AG</title>
		<base href="/"> 
		<meta name="viewport" content="width=device-width">

		<script src="node_modules/jquery/dist/jquery.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
		
		<!-- Dieser Key ist nun auf dem Server-->
		<!--<script src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyD8vlw8mpO0IW5WpnWOdZI1PE6Gd8-Har4"></script>-->

		<!--Übergangslösung ohne funktionierenden Key-->
		<script src="http://maps.googleapis.com/maps/api/js"></script>

		<!--IE Support (https://angular.io/docs/ts/latest/guide/browser-support.html)-->
		<script src="node_modules/core-js/client/shim.min.js"></script>
		<script src="node_modules/es6-shim/es6-shim.min.js"></script>
		<script src="node_modules/systemjs/dist/system-polyfills.js"></script>
		<script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>

		<script src="node_modules/zone.js/dist/zone.js"></script>  
		<script src="node_modules/typescript/lib/typescript.js"></script>  
		<script src="node_modules/reflect-metadata/Reflect.js"></script>  
		<script src="node_modules/systemjs/dist/system.src.js"></script>
		<script src="node_modules/rxjs/bundles/Rx.js"></script>  
		<script src="systemjs.config.js"></script>

		<script>
			System.import('app').catch(function (err) {console.error(err);});
		</script>

		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="style/font-awesome-4.6.3/css/font-awesome.css">
		<link rel="stylesheet" href="style/style.css">
		<style>
			.loader {
				margin: auto;
				margin-top: 3em;
				border: 16px solid #f3f3f3; /* Light grey */
				border-top: 16px solid #2B425C; /* Blue */
				border-radius: 50%;
				width: 80px;
				height: 80px;
				animation: spin 2s linear infinite;
			}

			.loaderBurger {
				margin: 1.4em;
				top: 0;
				position: fixed;
				border: 8px solid #f3f3f3; /* Light grey */
				border-top: 8px solid  rgba(0,131,195,0.5); /* Blue */
				border-radius: 50%;
				width: 3em;
				height: 3em;
				animation: spin 2s linear infinite;
			}

			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
		</style>
	</head> 
	<body> 
		<header>
			<h1>Corporate Software</h1>
			<coso-header>
				<div class="loaderBurger"></div>
			</coso-header>
		</header>
		<section id="content">
			
			
			
			<content>Content loading...</content>

			<footer>
				<p>Copyright © Corporate Software AG 2017</p>
			</footer>
		</section>
	</body> 
</html>